API_PORT=3002
BASE_URL=/validator/external-app/api
USERS=99U6TWAJ4K,8XZSI1XYOI,IV4CZOJTBH,HE5G9BONFY,S3LI7MV4RO,J5Z1BAAO5V,TXTQ9VDT1E,0BXDDD9NF8,VBXZ15A1S9,37KN5QUPAC,5L4YJSA8IP,JXB5L7HO0L,H98OJKFAY7,SEO5F722WH,ZXWEFAJDCH,WW1USQRGMS,X2JRO6UF9G,8AXW8I7FOA,RJ1R4X0D2N,3BU3MFZJ7H